# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto






# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# cursor settings
cursor #ccc2ff
cursor_text_color #ccc2cc
cursor_shape underline
cursor_shape_unfocused block
cursor_trail 1
cursor_trail_decay 0.1 0.4

# scrollback settings.

scrollback_lines 2000
scrollback_indicator_opacity 0.25





#mouse hide timer

mouse_hide_wait 5.0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always



# paste actions


paste_actions confirm,confirm-if-large



# clicking

click_interval -1.0

#testing

visual_bell_duration 0.0



#window

window_logo_path wallpaper.jpeg
window_logo_position bottom-right

