# fix for the pixelation i guess this is the easiest by adding env variables for saare ke saare electron apps 

export NOBLE_SECRETS=1 # fixes some Discord issues
export OZONE_PLATFORM=wayland
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland
export GDK_BACKEND=wayland
export ELECTRON_OZONE_PLATFORM_HINT=auto
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export SDL_VIDEODRIVER=wayland



