# Example: Hide cursor
hide_cursor = false

# Example: Disable loading bar
no_fade_in = false

# Example: Set a wallpaper
wallpaper = DP-1, ~/.config/hypr/wallpaper/wallpaper1.jpeg

# Example: Add a label
label = my_label, "Welcome!", 100, 100, 24, white

