# autostart necessary processes (like notifications daemons, status bars, etc.)
# or execute apps at launch

# Exec = $browser
exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = kded5 &
exec-once = /usr/bin/kwalletd5 &
exec-once = hyprpaper &